<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Simple Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Welcome to My Website</h1>

    <h2>My Video</h2>
    <video controls width="500">
        <source src="video.mp4" type="video/mp4">
        Your browser does not support video.
    </video>

    <h2>My Images</h2>
    <img src="image1.jpg" width="300">
    <img src="image2.jpg" width="300">

    <h2>My Links</h2>
    <a href="https://google.com" target="_blank">Open Google</a>

</body>
</html>
